.card{
    width: 170px;
    height: 250px;
    background: transparent;
    background-image: url("./border.png");
    
    /* background-size: 200px 400px; */
}

.imgcard{
    width: 120px;
    height: 200px;
    margin-top: 40px;
    margin-left: auto;
    margin-right: auto;
}

.title{
    margin-left: auto;
    margin-right: auto;
    margin-top: 15px;
    font-size: 22px;
    color: rgba(97, 96, 97, 1);
    font-weight: 600;
}

.buttons{
    margin-bottom: 0;
    padding-top: 0;
    display: flex;
    flex-direction: row;
    padding-bottom: 0;
    color: rgba(61, 232, 230, 1);
    /* height: 49px; */
    /* width: 50%; */
    /* background-color: aqua; */
}

.buttonr{
    /* margin-bottom: 0; */
    padding-left: 25px;
    padding-top: 8px;
    height: 30px;
    font-size: 10px;
    width: 50%;
}

.buttone{
    /* margin-bottom: 0; */
    padding-left: 20px;
    /* padding-right: auto; */
    background-color: rgba(61, 232, 230, 0.15);
    padding-top: 8px;
    height: 30px;
    width: 50%;
    font-size: 10px;
    margin-right: 0;
    border-right: 3px solid rgba(61, 232, 230, 1);
    border-bottom: 3px solid rgba(61, 232, 230, 1);
    /* background-color:aquamarine; */
}

.cardlink{
    color: rgba(61, 232, 230, 1);
    text-decoration: none;
}

.workhead{
    text-align: center;
    margin-top: 8px;
    margin-bottom: 20px;
    font-weight: 600;
    font-size: 3.5rem;
    /* color: rgba(61, 232, 230, 1); */
}

.cards{
    display: grid;
    gap: 1rem;
    margin-left: 2.5rem;
    margin-right: auto;
    margin-bottom: 15px;
}

@media only screen and (max-width: 990px) and (min-width: 600px){
    .cards { grid-template-columns: repeat(3, 1fr);
    margin-left: 4rem; }
  }

  @media only screen and (max-width: 3000px) and (min-width: 990px) {
    .cards { grid-template-columns: repeat(4, 1fr);
    margin-left: 5.2rem; }
  }

  @media only screen and (max-width: 600px) and (min-width: 434px) {
    .cards { grid-template-columns: repeat(2, 1fr); }
  }

  @media only screen and (max-width: 434px) and (min-width: 10px){
    .cards { grid-template-columns: repeat(1, 1fr);
    margin-left: 7.5rem;
    }
  }

  